# LittleTools

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gushenge/testdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/top/gushenge/testdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gushenge/testdemo/: MainActivity.java
app/src/main/java/com/gushenge/testdemo/EmulatorCheck/: CommandUtil.java  EmulatorActivity.java
app/src/main/java/com/gushenge/testdemo/SwipeLeftOrRight/: GestureListener.java  SwipeActivity.java
app/src/main/java/com/gushenge/testdemo/TaobaoNews/: AutoScrollView.java  NewsActivity.java  NewsAdapter.java
app/src/main/java/top/gushenge/testdemo/: MainActivity.java
app/src/main/java/top/gushenge/testdemo/EmulatorCheck/: CommandUtil.java  EmulatorActivity.java
app/src/main/java/top/gushenge/testdemo/SwipeLeftOrRight/: GestureListener.java  SwipeActivity.java
app/src/main/java/top/gushenge/testdemo/TaobaoNews/: AutoScrollView.java  NewsActivity.java  NewsAdapter.java
app/src/main/kotlin/com/gushenge/testdemo/: BaseActivity.kt  MainActivity.kt
app/src/main/kotlin/com/gushenge/testdemo/EmulatorCheck/: CommandUtil.kt  EmulatorActivity.kt
app/src/main/res/layout/: activity_emulator.xml  activity_main.xml  activity_news.xml  activity_swipe.xml  news_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gushenge/testdemo/: ExampleUnitTest.java
app/src/test/java/top/gushenge/testdemo/: ExampleUnitTest.java
(+6 files in other folders)
