<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".TaobaoNews.NewsActivity">

    <com.gushenge.testdemo.TaobaoNews.AutoScrollView
        android:layout_centerInParent="true"
        android:scrollbars="none"
        android:id="@+id/news_list"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
</androidx.constraintlayout.widget.ConstraintLayout>